{
  "name": "ステップナビ",
  "short_name": "ステップナビ",
  "description": "T3エデュケーション提供 小5・小6向け 学校準拠＋中学受験 算数・社会 学習アプリ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "scope": "/",
  "lang": "ja",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"]
}
